<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>csslayout</title>
    <style>
        
    #wrapper{
        width: 100%px;
        margin: auto;
    }
    #red{
        width: 50%;
        height: 400px;
        background-color: red;
        float: left;
    }
    #green{
        width: 50%;
        height: 200px;
        background-color: green;
        float: right;
    }
    #blue{
        width: 50%;
        height: 200px;
        background-color: blue;
        float: right;
    }
    #red1{
        width: 50%;
        height: 400px;
        background-color: red;
        float: left;
        margin-right: 15px ;
       
    }
    #green1{
        width: 49%;
        height: 200px;
        background-color: green;
        float: right;
    }
    #blue1{
        width: 49%;
        height: 200px;
        background-color: blue;
        float: right;
    }
    #red2{
        width: 33%;
        height: 400px;
        background-color: red;
        float: left;
        
    }
    #green2{
        width: 33%;
        height: 400px;
        background-color: green;
        float: left;
    }
    #blue2{
        width: 34%;
        height: 400px;
        background-color: blue;
        float: right;
    }
    #red3{
        width: 33%;
        height: 400px;
        background-color: red;
        float: left;
       margin-right: 15px ;
        
    }
    #green3{
        width: 32%;
        height: 400px;
        background-color: green;
        float:left;
        margin-right: 15px ;
       
    }
    #blue3{
        width: 33%;
        height: 400px;
        background-color: blue;
        float: right;
    }
    </style>
        <body>
            <div id="wrapper">
                <div id="red">red</div>
                <div id="green">green</div>
                <div id="blue">blue</div>
            </div>
        <p style="text-align: center;">Chiều rộng khối màu đỏ lớn hơn 2 khối còn lại</p>
           <br><div>
                <div id="red1">red1</div>
                <div><div id="green1">green1</div>
                <div id="blue1">blue1</div></div>
            </div>
        <p style="text-align: center;">Khoảng cách màu trắng là 15px</p>
           <br><div>
            <div id="red2">red2</div>
            <div id="green2">green2</div>
            <div id="blue2">blue2</div>
           </div>
        <p style="text-align: center;">3 cột bằng nhau</p>
           <br><div>
            <div id="red3">red3</div>
            <div id="green3">green3</div>
            <div id="blue3">blue3</div>
           </div>
        <p style="text-align: center;">3 cột bằng nhau và khoảng cách giữa các khối là 15px</p>
           </div>
        </body>
    </head>
</html>